{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
module Desug where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified ComposableTypes

data Value composable_types_recursive_var = Const Int

composable_types_constructor_Const ::
                                     ComposableTypes.PartOf Value g => Int -> g
composable_types_constructor_Const arg_1
  = ComposableTypes.inject' (Const arg_1)

data Op composable_types_recursive_var = Add composable_types_recursive_var
                                             composable_types_recursive_var
                                       | Mult composable_types_recursive_var
                                              composable_types_recursive_var

composable_types_constructor_Add ::
                                   ComposableTypes.PartOf Op g => g -> g -> g
composable_types_constructor_Add arg_1 arg_2
  = ComposableTypes.inject' (Add arg_1 arg_2)

composable_types_constructor_Mult ::
                                    ComposableTypes.PartOf Op g => g -> g -> g
composable_types_constructor_Mult arg_1 arg_2
  = ComposableTypes.inject' (Mult arg_1 arg_2)

data Sugar composable_types_recursive_var = Neg composable_types_recursive_var

composable_types_constructor_Neg ::
                                   ComposableTypes.PartOf Sugar g => g -> g
composable_types_constructor_Neg arg_1
  = ComposableTypes.inject' (Neg arg_1)

type Sig = Data.Comp.Term (Value Data.Comp.:+: Op)

type Sig2 =
     Data.Comp.Term (Value Data.Comp.:+: Op Data.Comp.:+: Sugar)

class () => Composable_types_inner_class_desug f a where
        composable_types_class_function_desug ::
                                                (Composable_types_inner_class_desug g a) =>
                                                f (Data.Comp.Term g) -> a

$(
  Data.Comp.Derive.derive [Data.Comp.Derive.liftSum]
    [''Composable_types_inner_class_desug]
  )

class Composable_types_outer_class_desug t a where
        desug :: t -> a

instance Composable_types_inner_class_desug g a =>
         Composable_types_outer_class_desug (Data.Comp.Term g) a
         where
        desug = composable_types_class_function_desug . Data.Comp.unTerm

instance (ComposableTypes.PartOf Value a) =>
         Composable_types_inner_class_desug Value a
         where
        composable_types_class_function_desug (Const c)
          = composable_types_constructor_Const c

instance (ComposableTypes.PartOf Op a) =>
         Composable_types_inner_class_desug Op a
         where
        composable_types_class_function_desug (Add e1 e2)
          = composable_types_constructor_Add (desug e1) (desug e2)
        composable_types_class_function_desug (Mult e1 e2)
          = composable_types_constructor_Mult (desug e1) (desug e2)

instance (ComposableTypes.PartOf Value a,
          ComposableTypes.PartOf Op a) =>
         Composable_types_inner_class_desug Sugar a
         where
        composable_types_class_function_desug (Neg e)
          = composable_types_constructor_Const (-1)
              `composable_types_constructor_Mult` (desug e)
