{-# LANGUAGE TemplateHaskell #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE UndecidableInstances #-}
module Common where
import qualified Data.Comp
import qualified Data.Comp.Derive
import qualified ComposableTypes

data Value composable_types_recursive_var = Const Int

composable_types_constructor_Const ::
                                     ComposableTypes.PartOf Value g => Int -> g
composable_types_constructor_Const arg_1
  = ComposableTypes.inject' (Const arg_1)

data Op composable_types_recursive_var = Add composable_types_recursive_var
                                             composable_types_recursive_var
                                       | Mult composable_types_recursive_var
                                              composable_types_recursive_var

composable_types_constructor_Add ::
                                   ComposableTypes.PartOf Op g => g -> g -> g
composable_types_constructor_Add arg_1 arg_2
  = ComposableTypes.inject' (Add arg_1 arg_2)

composable_types_constructor_Mult ::
                                    ComposableTypes.PartOf Op g => g -> g -> g
composable_types_constructor_Mult arg_1 arg_2
  = ComposableTypes.inject' (Mult arg_1 arg_2)

type Sig = Data.Comp.Term (Value Data.Comp.:+: Op)
